{
    "name": "dartika/laravel-mtenancy",
    "description": "Multi tenancy package for laravel applications",
    "keywords": [
        "laravel",
        "multi tenancy",
        "tenancy"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Bellido",
            "email": "mbellido@dartika.com"
        }
    ],
    "require": {
        "php": ">=5.6.4"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Dartika\\MultiTenancy\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dartika\\MultiTenancy\\TenantServiceProvider"
            ],
            "aliases": {
                "Tenant": "Dartika\\MultiTenancy\\TenantFacade"
            }
        }
    }
}
