{
    "name": "dartika/laravel-mtenancy",
    "description": "Multi tenancy package for laravel applications",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Bellido",
            "email": "mbellido@dartika.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.*"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Dartika\\MultiTenancy\\": "src"
        }
    }
}
